<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cb159d71-41fd-49ac-93cd-aa52acd01c1d" nickname="Code Block" x="25" y="32" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;D:/Temp/test.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f008bc3-4dd7-4c04-89ad-e03539d3f5f0" nickname="Image.ReadFromFile" x="238" y="194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="0234fec7-a791-407a-9794-1340307066c8" nickname="File.FromPath" x="248" y="81" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="f4f8aaca-165f-4b0c-9330-1030842adad5" nickname="File Path" x="52" y="128" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>D:\Temp\test.jpg</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.WatchImageCore type="Dynamo.Nodes.WatchImageCore" guid="113fe77d-fc1c-4900-8b83-07319151347f" nickname="Watch Image" x="24" y="290" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cb159d71-41fd-49ac-93cd-aa52acd01c1d" start_index="0" end="0234fec7-a791-407a-9794-1340307066c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f008bc3-4dd7-4c04-89ad-e03539d3f5f0" start_index="0" end="113fe77d-fc1c-4900-8b83-07319151347f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0234fec7-a791-407a-9794-1340307066c8" start_index="0" end="2f008bc3-4dd7-4c04-89ad-e03539d3f5f0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>